# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Lwt operators for OCaml 4.08 and later"
description: "Lwt operators for OCaml 4.08 and later"
maintainer: ["clement.busschaert@gmail.com"]
authors: ["Clément Busschaert"]
license: "MIT"
homepage: "https://github.com/facelesspanda/fp-syntax"
bug-reports: "https://github.com/facelesspanda/fp-syntax/issues"
depends: ["dune" "lwt"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/facelesspanda/fp-syntax.git"
